# Avinash-Project

./: .gitignore  README.md  sections.json  seed_avanthi_data.ps1  seed_finance_library.ps1  start.ps1  teachers.json  test-mongo.js  users.json
MyCampusSmartDashboardSystem/: Dockerfile  attendance_test.json  attendance_utf8.json  backend_detailed_log.txt  backend_log.txt  build_error.txt  build_log.txt  build_output.txt  cleanup_students.py  current_sections.json  current_students.json  dashboard.sql  error_resp.txt  error_resp_u8.txt  full_campus_sync.ps1  grades_debug.json  pom.xml  redivide_students.ps1  seed_analytics.ps1  seed_data.ps1  students_list.json  students_list_u8.json
MyCampusSmartDashboardSystem/src/main/java/com/smartclass/dashboard/: CampusDashboardApplication.java  DataSeeder.java  MongoConnectionTest.java  WebConfig.java
MyCampusSmartDashboardSystem/src/main/java/com/smartclass/dashboard/controller/: AssignmentController.java  AttendanceController.java  AuthController.java  DataCleanupController.java  FeeController.java  GradesController.java  LibraryController.java  PlacementController.java  QueryController.java  ResourceMaterialController.java  SectionController.java  StudentController.java  StudentDashboardController.java  SubmissionController.java  TeacherController.java  TimetableController.java
MyCampusSmartDashboardSystem/src/main/java/com/smartclass/dashboard/entity/: Assignment.java  Attendance.java  Fee.java  Grades.java  LibraryBook.java  LibraryIssue.java  Placement.java  PlacementDrive.java  Query.java  ResourceMaterial.java  Section.java  Student.java  Submission.java  Teacher.java  Timetable.java  User.java
MyCampusSmartDashboardSystem/src/main/java/com/smartclass/dashboard/exception/: AttendanceAlreadyMarkedException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
MyCampusSmartDashboardSystem/src/main/java/com/smartclass/dashboard/repository/: AssignmentRepository.java  (+15 more)
MyCampusSmartDashboardSystem/src/main/resources/: application.properties
(+53 files in other folders)
